src/main/xsd/hafasRestLocation.xsd

<?xml version="1.0" encoding="windows-1252"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Peter Talke (HaCon Ingenieurges. mbH) -->
<!-- =================================== -->
<!-- hafasRestLocation.xsd (Version 1.04) -->
<!-- =================================== -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="LocationList">
		<xs:annotation>
			<xs:documentation>The location list contains either named coordinates or stops/stations with name and id as a result of a location request. The data of every list entry can be used for further trip or departureBoard requests.
                </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="StopLocation"/>
				<xs:element ref="CoordLocation"/>
			</xs:choice>
			<xs:attribute name="servertime">
				<xs:annotation>
					<xs:documentation>Current server time in format HH:MM.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="serverdate">
				<xs:annotation>
					<xs:documentation>Current server date  in format YYYY-MM-DD.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="StopLocation">
		<xs:annotation>
			<xs:documentation>The element StopLocation specifies  a stop/station in a result of a location request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="attlist.StopLocation"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="attlist.StopLocation">
		<xs:attribute name="id" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>This ID can either be used as originId or destId to perform a trip request or to call a departure  board.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Contains the output name of this stop or station</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="lon" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>The WGS84 longitude</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="lat" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>The WGS84 latitude</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="track" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Track information, if available.
                    </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="weight" type="xs:decimal" use="optional">
			<xs:annotation>
				<xs:documentation>This value specifies some kind of importance of this stop. The more traffic at this stop the higher the weight. The range is between 0 and 32767. This attribute is just contained in the location.allstops response.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="idx" type="xs:int" use="optional">
			<xs:annotation>
				<xs:documentation>This index can be used to reorder the StopLocations and CoordLocations in JSON format response to their correct order. IN JSON you can receive two arrays, one for Stops and one for Addresses. This attribute is only contained in reponses to the location.name request. The location with idx=1 is the best fitting location.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:element name="CoordLocation">
		<xs:annotation>
			<xs:documentation>The element CoordLocation specifies a coordinate based location in a result of a location request. It contains an output name, latitude, longitude and a  type (address or point of interest). The coordinates and the name can be used as origin or destination parameters to perform a trip request.
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="attlist.CoordLocation"/>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="attlist.CoordLocation">
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Contains the output name of the address or point of interest</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="type" use="required">
			<xs:annotation>
				<xs:documentation>The attribute type specifies the type of location. Valid values are ADR (address) or POI (point of interest). This attribute can be used to do some sort of classification in the user interface. For later trip requests it does not have any meaning.
                    </xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="ADR"/>
					<xs:enumeration value="POI"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="lon" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>The WGS84 longitude</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="lat" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>The WGS84 latitude</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="idx" type="xs:int" use="optional">
			<xs:annotation>
				<xs:documentation>This index can be used to reorder the StopLocations and CoordLocations in JSON format response to their correct order. IN JSON you can receive two arrays, one for Stops and one for Addresses. This attribute is only contained in reponses to the location.name request. The location with idx=1 is the best fitting location.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
</xs:schema>